<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS-Basics/css/normalize.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Grid and Flex Layout</title>
  </head>
  <body class="grid-container">
    <header>
      <h1>Grid Flex Layout</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Me</a></li>
          <li>
            <a href="#">Courses</a>
            <ul class="nav_submenu">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Git</li>
            </ul>
          </li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      aside text: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, modi quisquam
      unde veniam maiores esse voluptate laudantium. Animi, neque?
    </aside>
    <main>
      main text: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, in, vitae veniam
      iusto animi illo et dolorum, doloribus eaque consequuntur dolores magnam pariatur nisi a!
      Laudantium similique sunt quos.
    </main>
    <footer>
      footer: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sequi.
    </footer>
  </body>
</html>
